<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT FOTO CLUB</title>
  <link rel="shortcut icon" href="{% static '/assets/fotoLogo.png' %}" />
  <link rel="stylesheet" href="{% static '/dist/css/stylesheet.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}">
  <style>
      body,html {
        background-image: url("{% static '/assets/backgroundWave.svg' %}");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        min-height: 100%;
        }
      @media only screen and (max-width: 768px) {
        body,html {
          background-repeat: no-repeat;
          background-position: center top;
          background-attachment: scroll;
          background-size: cover;
        }
      }
      .zoom {
        transition: transform .2s;
      }

      .zoom:hover {
        position: relative;
        transform: scale(1.5);
        z-index: 1;
      }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <div class="container-fluid">
    <nav class="navbar navbar-transparent sticky-top px-3">
      <a class="navbar-brand mr-auto" href="{% url 'index' %}">
        <img src="{% static '/assets/fotoBrand.png' %}" class="multiShadow" height="40" alt="IT FOTO Club Logo">
      </a>
      {% if request.user.is_authenticated %}
        {% if request.user.is_active %}
          <a role="button" href="{% url 'request_activities' %}"class="btn btn-primary multiShadow text-white">Request_activities</a>
          <a role="button" href="{% url 'view_request' %}" class="btn btn-primary multiShadow text-white">View_request</a>
        {% endif %}

        {% if request.user.is_staff %}
          <a role="button" href="{% url 'view_audience' %}" class="btn btn-primary multiShadow text-white">View audience</a>
          <a role="button" href="{% url 'view_equipment' %}" class="btn btn-primary multiShadow text-white">View Equipment</a>
          <a role="button" href="{% url 'equipment' %}" class="btn btn-primary multiShadow text-white">Add/Edit Equipment</a>
        {% endif %}

        {% if request.user.is_superuser %}
          <a role="button" href="{% url 'view_suggestion' %}" class="btn btn-primary multiShadow text-white">View_suggestion</a>
        {% endif %}

        {% if not request.user.is_superuser %}
          <a role="button" href="{% url 'suggestion' %}" class="btn btn-primary multiShadow text-white">Create suggestion</a>
        {% endif %}
        <a role="button" href="{% url 'logout' %}" class="btn btn-primary multiShadow text-white">Log out</a>
      {% else %}
      <a href="{% url 'sign_in' %}"
        class="text-center text-white font-weight-normal text-decoration-none mx-2 px-3 multiShadow">Sign in</a>
      <a role="button" href="{% url 'sign_up' %}" class="btn btn-primary multiShadow text-white">Sign up</a>
      {% endif %}
    </nav>
  </div>
  <!-- Navigation Bar -->
  
  {% block content %}
  {% endblock %}

  <script src="{% static 'jquery/dist/jquery.min.js' %}"></script>
  <script src="{% static 'bootstrap/dist/js/bootstrap.min.js' %}"></script>

  <footer class="footer">
    <div class="container">
      <span class="text-muted">
      {% block footer %}
      {% endblock %}
      </span>
    </div>
  </footer>
  {% block javascript %}
  {% endblock %}
  
</body>
</html>